AZURE_OPENAI_API_KEY="36UZZGQ0VKlNxFzNovOVRPFoITWksSYtEXTrOrX1Z8GW5Vm6LhxyJQQJ99BCACYeBjFXJ3w3AAABACOG7VZw"
AZURE_OPENAI_ENDPOINT="https://sushantaopenai.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_WHISPER_API_KEY="5bx3OLXEAqFbi62NYOQnvz3JvCJWYnfcUJ5xFVqeUadpc0mJdQgEJQQJ99BDACHYHv6XJ3w3AAAAACOGT7zL"
AZURE_WHISPER_ENDPOINT="https://cse21-m9ql184r-eastus2.cognitiveservices.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01"
AZURE_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_EMBEDDING_DEPLOYMENT_VERSION="2024-02-01"
AZURE_INFERENCE_ENDPOINT="https://sushantaopenai.openai.azure.com/openai/deployments/text-embedding-3-small"
AZURE_EMBEDDING_API_KEY="36UZZGQ0VKlNxFzNovOVRPFoITWksSYtEXTrOrX1Z8GW5Vm6LhxyJQQJ99BCACYeBjFXJ3w3AAABACOG7VZw"